<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tache 4 : Tutoriel Bootstrap</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/07a1734f6d.js" crossorigin="anonymous"></script>
</head>
<body>

   <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/demo-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <!-- vcjkhvxhjhjdfhjh -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#top">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>


<!---------------------- banner section ------------------------->

  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">BEST DIGITAL AGENCY</p>
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development , Digital Marketing, Wordpress and graphics Design.</p>
          <a href=""><img src="./images/play.png" class="play-btn">Watch tutorials</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="./images/home2.png" class="img-fluid">
        </div>
      </div>
    </div>
    <img src="./images/wave1.png" class="bottom-img">
  </section>


<!---------------- services section ------------------>

  <section id="services">
    <div class="container text-center">
      <h1 class="title">WHAT WE DO?</h1>
      <div class="row text-center">
        <div class="col-md-4 services">
          <img src="./images/service1.png" class="service-img">
          <h4>Groth Marketing</h4>
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development , Digital Marketing, Wordpress and graphics Design.</p>
        </div>
        <div class="col-md-4 services">
          <img src="./images/service2.png" class="service-img">
          <h4>Online Branding</h4>
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development , Digital Marketing, Wordpress and graphics Design.</p>
        </div>
        <div class="col-md-4 services">
          <img src="./images/service3.png" class="service-img">
          <h4>Animated Ads</h4>
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development , Digital Marketing, Wordpress and graphics Design.</p>
        </div>
      </div>
      <button type="button" class="btn btn-primary">All serices</button>
    </div>
  </section>


    <!--------------About us-------------->


  <section id="about-us">
    <div class="container">
      <h1 class="title text-center">WHY CHOOSE US?</h1>
      <div class="row">
        <div class="col-md-6 about-us">
          <p class="about-tile">Why we're different?</p>
          <ul>
            <li>Believe in doing business honestly</li>
            <li>Believe in doing business honestly</li>
            <li>Believe in doing business honestly</li>
            <li>Believe in doing business honestly</li>
            <li>Believe in doing business honestly</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="./images/network.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>


  <!---------------testimonials--------------->



  <section id="testimonials">
    <h1 class="title text-center">WHAT CLIENTS SAY</h1>
    <div class="container">
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development , Digital Marketing, Wordpress and graphics Design.</p>
          <img src="./images/user1.jpg">
          <p class="user-details"><b>Agelina</b> <br> Co-founder at xyz</p>
        </div>
        <div class="col-md-5 testimonials">
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development , Digital Marketing, Wordpress and graphics Design.</p>
          <img src="./images/user2.jpg">
          <p class="user-details"><b>John Doe</b> <br> Director at xyz</p>
        </div>
      </div>
    </div>
  </section>


  <!------------------social media section------------------>


  <section id="secial-media">
    <div class="container text-center">
      <p>FIND US ON SOCIAL MEDIA</p>
      <div class="social-icons">
        <a href="#"><img src="./images/facebook-icon.png" alt=""></a>
        <a href="#"><img src="./images/instagram-icon.png" alt=""></a>
        <a href="#"><img src="./images/linkedin-icon.png" alt=""></a>
        <a href="#"><img src="./images/snapchat-icon.png" alt=""></a>
        <a href="#"><img src="./images/twitter-icon.png" alt=""></a>
        <a href="#"><img src="./images/whatsapp-icon.png" alt=""></a>
      </div>
    </div>
  </section>

<!---------------footer section---------------->

  <section id="footer">
    <img src="./images/wave2.png" class="footer-img">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box">
          <img src="./images/demo-logo.png" class="footer-img">
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development , Digital Marketing, Wordpress and graphics Design. Press the bell icon to get notifications</p>
        </div>
        <div class="col-md-4 footer-box">
          <p><b>CONTACT US</b></p>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>World Trade Center , Bangalore</p>
          <p><i class="fa fa-phone" aria-hidden="true"></i>+1 0123456789</p>
          <p><i class="fa fa-envelope-o" aria-hidden="true"></i>xyz@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
          <p><b>SUBSCRIBE NEWSLETTER</b></p>
          <input type="email" class="form-control" placeholder="Your email">
          <button type="button" class="btn btn-primary">Subscribe</button>
        </div>
        <div>
          <hr>
          <p class="copyright">Website certified by Princetoutcouleur</p>
        </div>
      </div>
    </div>
  </section>


<!---------------Smooth Scroll------------------>


  <script src="./smooth-scroll.js">
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>







</body>
</html>